1:HL["/_next/static/css/0bb41860bda823af.css","style",{"crossOrigin":""}]
2:HL["/_next/static/css/69f81e06845cd7ae.css","style",{"crossOrigin":""}]
3:HL["/_next/static/css/f617852d0d24649a.css","style",{"crossOrigin":""}]
0:["gv_LvmTb1Eim66L2y3WzQ",[[["",{"children":["blog-details",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L4",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0bb41860bda823af.css","precedence":"next","crossOrigin":""}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/69f81e06845cd7ae.css","precedence":"next","crossOrigin":""}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/f617852d0d24649a.css","precedence":"next","crossOrigin":""}]],"$L5"]]]]
6:I[2089,["185","static/chunks/app/layout-4be6d059d0f48403.js"],""]
7:I[6954,[],""]
8:I[7264,[],""]
9:I[6332,["527","static/chunks/527-29e72cad0725d937.js","795","static/chunks/795-890b1bd60568be11.js","236","static/chunks/app/blog-details/page-57704ad2d7bb9333.js"],""]
a:I[5887,["527","static/chunks/527-29e72cad0725d937.js","795","static/chunks/795-890b1bd60568be11.js","236","static/chunks/app/blog-details/page-57704ad2d7bb9333.js"],""]
b:I[8326,["527","static/chunks/527-29e72cad0725d937.js","795","static/chunks/795-890b1bd60568be11.js","236","static/chunks/app/blog-details/page-57704ad2d7bb9333.js"],""]
d:I[6666,["527","static/chunks/527-29e72cad0725d937.js","795","static/chunks/795-890b1bd60568be11.js","236","static/chunks/app/blog-details/page-57704ad2d7bb9333.js"],""]
4:[null,["$","html",null,{"lang":"en","children":[["$","$L6",null,{}],["$","body",null,{"suppressHydrationWarning":true,"children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L9",null,{}],["$","$La",null,{}],["$","section",null,{"className":"error-section","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12","children":["$","div",null,{"className":"wrapper","children":[["$","div",null,{"className":"img-file","data-aos":"fade-up","data-aos-delay":"200","children":["$","img",null,{"className":"img-fluid","src":"./assets/img/common/error.png","alt":"FaconTech"}]}],["$","div",null,{"className":"text-file","children":[["$","h4",null,{"data-aos":"fade-up","data-aos-delay":"300","children":"PAGE NOT FOUND!"}],["$","p",null,{"data-aos":"fade-up","data-aos-delay":"400","children":["Sorry we can't find that page! The page you are looking",["$","br",null,{}],"for was never existed."]}]]}],["$","div",null,{"className":"d-adjust","data-aos":"fade-up","data-aos-delay":"500","children":["$","$Lb",null,{"className":"default-btn","href":"/","children":"Back to Home"}]}]]}]}]}]}]}]],"notFoundStyles":[],"initialChildNode":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","blog-details","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","initialChildNode":["$Lc",[["$","$L9",null,{}],["$","$La",null,{}],["$","$Ld",null,{}],["$","section",null,{"className":"breadcrumb","style":{"backgroundImage":"url('/assets/img/bg-image/05_bg-image.jpg')"},"children":[["$","div",null,{"className":"auto-container","children":["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12","children":["$","div",null,{"className":"breadcrumb-inner","children":[["$","h2",null,{"data-aos":"fade-up","data-aos-delay":"300","children":"Blog Details"}],["$","div",null,{"className":"link-shape","data-aos":"fade-up","data-aos-delay":"400","children":[["$","$Lb",null,{"href":"home-1","children":"Головна"}]," / ",["$","span",null,{"children":"Blog Details"}]]}]]}]}]}]}],["$","div",null,{"className":"shape-img","children":[["$","img",null,{"className":"shape-1 poa","src":"/assets/img/icon/84_icon.png","alt":"FaconTech"}],["$","img",null,{"className":"shape-2 poa","src":"/assets/img/icon/66_icon.png","alt":"FaconTech"}],["$","img",null,{"className":"shape-3 poa","src":"/assets/img/icon/66_icon.png","alt":"FaconTech"}],["$","img",null,{"className":"shape-4 poa","src":"/assets/img/icon/04_icon.png","alt":"FaconTech"}],["$","img",null,{"className":"shape-5 poa","src":"/assets/img/icon/66_icon.png","alt":"FaconTech"}]]}]]}],["$","section",null,{"className":"blog-section details","children":[["$","div",null,{"className":"auto-container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-8","children":["$","div",null,{"className":"wrapper","data-aos":"fade-up","data-aos-delay":"300","children":[["$","div",null,{"className":"blog-image","children":["$","img",null,{"className":"img-fluid","src":"/assets/img/blog/10_blog.png","alt":"FaconTech"}]}],["$","div",null,{"className":"article-content","children":[["$","div",null,{"className":"title","children":["$","h2",null,{"children":"Avenga AI services help companies create AI and ML solutions at all stages, from pilot to production."}]}],["$","div",null,{"className":"meta","children":["$","ul",null,{"children":[["$","li",null,{"children":[["$","span",null,{"children":["$","i",null,{"className":"fa-solid fa-user"}]}],["$","$Lb",null,{"href":"#","children":"By admin"}]]}],["$","li",null,{"children":[["$","span",null,{"children":["$","i",null,{"className":"fa-solid fa-folder"}]}],["$","$Lb",null,{"href":"#","children":"Artificial"}]]}],["$","li",null,{"children":[["$","span",null,{"children":["$","i",null,{"className":"fa-solid fa-comment"}]}],["$","$Lb",null,{"href":"#","children":"3 Comments"}]]}]]}]}],["$","div",null,{"className":"inner-text","children":[["$","p",null,{"children":"At Defined.ai, the largest marketplace for ethically sourced AI training data, we are thrilled to have added a new Retail Image Dataset to our platform. This dataset focuses on the brick-and-mortar retail domain, primarily from Brazil. It contains almost 8 million images of assorted items on shelves, storefronts, close-ups of price tags, and more."}],["$","p",null,{"children":"With this Retail Image Dataset, the builders of AI will be able to train new models to cover copious use cases. The dataset was sourced by Defined.ai’s strict ethical standards, ensuring that all data was obtained with the informed consent of those involved and that privacy rights were respected. We believe ethical sourcing of AI training data is of utmost importance, and we take that responsibility seriously. We are confident that our clients will appreciate the care and attention we put into curating this data."}],["$","br",null,{}],["$","div",null,{"children":["$","img",null,{"src":"/assets/img/blog/13_blog.png","alt":"FaconTech"}]}],["$","br",null,{}],["$","div",null,{"children":["$","h2",null,{"children":"Why are we so excited about this Retail Image Dataset?"}]}],["$","div",null,{"children":[["$","p",null,{"children":"A dataset like this one becoming available is a rare occurrence. For starters, aggregating images from different retail locations across Brazil and organizing them into a cohesive dataset is a complex and time-consuming task. Also, datasets of this nature are valuable and can provide a competitive edge to companies with access to them. As a result, organizations may be reluctant to share such data or make it publicly available."}],["$","p",null,{"children":"Defined.ai stands on its principles of ethical AI. Rather than scraping data from the internet, we work hand in hand with our partners to showcase and evangelize their datasets to the world. Because of this, we can proudly offer you the dataset today."}],["$","p",null,{"children":"Another approach is to use machine learning algorithms, which can learn to identify and categorize named entities from a large corpus of labelled training data. These algorithms can be trained to recognize a wide range of named entities and can handle complex language, making them a more robust and flexible solution for NER."}]]}],["$","br",null,{}],["$","div",null,{"children":["$","img",null,{"src":"/assets/img/blog/14_blog.png","alt":"FaconTech"}]}],["$","br",null,{}],["$","br",null,{}],["$","div",null,{"children":["$","h4",null,{"children":"What should i consider if I want to crowd source these annotations in an ethical way?"}]}],["$","div",null,{"children":["$","ul",null,{"className":"mt-3","children":[["$","li",null,{"children":"The annotators should be fully informed about the task and their role in the project, including the type of data being annotated and how it will be used."}],["$","li",null,{"children":"The annotators should be paid fairly for their work and provided with transparent and timely payment."}],["$","li",null,{"children":"The annotators’ privacy and data security should be protected, and they should not be asked to annotate any sensitive or personal information."}]]}]}],["$","br",null,{}],["$","div",null,{"children":["$","p",null,{"children":"Another advantage of open-source ABSA datasets is that they’re widely used and well-known in the natural language processing (NLP) community, meaning that there’s a wealth of information and support available for anyone using these datasets in their own projects. For example, many open-source ABSA datasets come with documentation on how to use the data effectively."}]}]]}],["$","div",null,{"className":"blog-footer","children":[["$","div",null,{"className":"blog-tags","children":[["$","span",null,{"children":["$","i",null,{"className":"fas fa-bookmark"}]}],["$","$Lb",null,{"href":"#","className":"","children":"Fashion"}],",",["$","$Lb",null,{"href":"#","className":"","children":"Games"}],",",["$","$Lb",null,{"href":"#","className":"","children":"Travel"}]]}],["$","div",null,{"className":"social","children":["$","ul",null,{"children":[["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":["$","i",null,{"className":"fa-brands fa-facebook-f"}]}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":["$","i",null,{"className":"fa-brands fa-twitter"}]}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":["$","i",null,{"className":"fa-brands fa-linkedin-in"}]}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":["$","i",null,{"className":"fa-brands fa-pinterest"}]}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":["$","i",null,{"className":"fa-brands fa-instagram"}]}]}]]}]}]]}]]}],["$","div",null,{"className":"comment","children":[["$","div",null,{"className":"title","children":["$","h2",null,{"children":"3 Comments:"}]}],["$","div",null,{"className":"root-comment","children":[["$","div",null,{"children":["$","div",null,{"className":"profile","children":["$","img",null,{"src":"/assets/img/testimonial/01_testimonial-profile.png","alt":"FaconTech"}]}]}],["$","div",null,{"className":"intro w-100","children":[["$","h3",null,{"className":"name","children":"Charles C. Ragsdale"}],["$","p",null,{"className":"date","children":"Wednesday, April 3, 2024 AT 12:53 AM"}],["$","p",null,{"className":"text","children":"Open-source datasets are important for sentiment analysis projects for several reasons. First and foremost, they provide researchers and developers with a common set of data for the development and evaluation of sentiment analysis models. This allows for accurate comparisons between different approaches and helps ensure that progress in the field is being made."}],["$","div",null,{"className":"reply","children":["$","$Lb",null,{"href":"#","children":"Reply"}]}]]}]]}],["$","div",null,{"className":"root-comment has-child","children":[["$","div",null,{"children":["$","div",null,{"className":"profile","children":["$","img",null,{"src":"/assets/img/testimonial/02_testimonial-profile.png","alt":"FaconTech"}]}]}],["$","div",null,{"className":"intro w-100","children":[["$","h3",null,{"className":"name","children":"Helen M. Sanchez"}],["$","p",null,{"className":"date","children":"Wednesday, April 3, 2024 AT 12:53 AM"}],["$","p",null,{"className":"text","children":"Open-source datasets are important for sentiment analysis projects for several reasons. First and foremost, they provide researchers and developers with a common set of data for the development and evaluation of sentiment analysis models. This allows for accurate comparisons between different approaches and helps ensure that progress in the field is being made."}],["$","div",null,{"className":"reply","children":["$","$Lb",null,{"href":"#","children":"Reply"}]}]]}]]}],["$","div",null,{"className":"root-comment","children":[["$","div",null,{"children":["$","div",null,{"className":"profile","children":["$","img",null,{"src":"/assets/img/testimonial/03_testimonial-profile.png","alt":"FaconTech"}]}]}],["$","div",null,{"className":"intro w-100","children":[["$","h3",null,{"className":"name","children":"Nick Leaver"}],["$","p",null,{"className":"date","children":"Wednesday, April 3, 2024 AT 12:53 AM"}],["$","p",null,{"className":"text","children":"Open-source datasets are important for sentiment analysis projects for several reasons. First and foremost, they provide researchers and developers with a common set of data for the development and evaluation of sentiment analysis models. This allows for accurate comparisons between different approaches and helps ensure that progress in the field is being made."}],["$","div",null,{"className":"reply","children":["$","$Lb",null,{"href":"#","children":"Reply"}]}]]}]]}],["$","div",null,{"className":"root-comment","children":[["$","div",null,{"children":["$","div",null,{"className":"profile","children":["$","img",null,{"src":"/assets/img/testimonial/04_testimonial-profile.png","alt":"FaconTech"}]}]}],["$","div",null,{"className":"intro w-100","children":[["$","h3",null,{"className":"name","children":"Mary J. Benedict"}],["$","p",null,{"className":"date","children":"Wednesday, April 3, 2024 AT 12:53 AM"}],["$","p",null,{"className":"text","children":"Open-source datasets are important for sentiment analysis projects for several reasons. First and foremost, they provide researchers and developers with a common set of data for the development and evaluation of sentiment analysis models. This allows for accurate comparisons between different approaches and helps ensure that progress in the field is being made."}],["$","div",null,{"className":"reply","children":["$","$Lb",null,{"href":"#","children":"Reply"}]}]]}]]}]]}],["$","div",null,{"className":"leave-reply","children":[["$","div",null,{"className":"title","children":[["$","h4",null,{"children":"Leave a Reply"}],["$","p",null,{"children":"Your email address will not be published. Required fields are marked"}]]}],["$","div",null,{"children":["$","form",null,{"className":"comment-form","method":"POST","children":[["$","div",null,{"className":"d-block d-md-flex gap-3","children":[["$","div",null,{"className":"form-author","children":[["$","label",null,{"children":["Name ",["$","span",null,{"className":"required","children":"*"}]]}],["$","input",null,{"type":"text","id":"author","name":"author","required":"required"}]]}],["$","div",null,{"className":"form-email","children":[["$","label",null,{"children":["Email ",["$","span",null,{"className":"required","children":"*"}]]}],["$","input",null,{"type":"email","id":"email","name":"email","required":"required"}]]}]]}],["$","div",null,{"className":"form-web","children":[["$","label",null,{"children":"Website"}],["$","input",null,{"type":"url","id":"url","name":"url"}]]}],["$","div",null,{"className":"form-comment","children":[["$","label",null,{"children":["Comment ",["$","span",null,{"className":"required","children":"*"}]]}],["$","textarea",null,{"rows":8,"spellCheck":"false","defaultValue":""}]]}],["$","div",null,{"className":"cookies-consent","children":[["$","input",null,{"type":"checkbox","defaultValue":"yes","name":"wp-comment-cookies-consent","id":"wp-comment-cookies-consent"}],["$","label",null,{"htmlFor":"wp-comment-cookies-consent","children":"Save my name, email, and website in this browser for the next time I comment."}]]}],["$","div",null,{"className":"form-submit","children":["$","div",null,{"className":"inner-btn","children":["$","div",null,{"children":["$","button",null,{"className":"default-btn","type":"submit","children":"Post A Comment"}]}]}]}]]}]}]]}]]}]}],["$","div",null,{"className":"col-lg-4","children":["$","div",null,{"className":"widget-area","children":[["$","div",null,{"className":"widget widget-search","data-aos":"fade-up","data-aos-delay":"300","children":["$","div",null,{"className":"search","children":[["$","div",null,{"className":"title","children":["$","h2",null,{"children":"Search Inside"}]}],["$","div",null,{"className":"search-wrap","children":["$","form",null,{"className":"search-form","children":[["$","input",null,{"type":"search","className":"search-field","placeholder":"Search..."}],["$","button",null,{"type":"submit","children":["$","i",null,{"className":"fa-solid fa-magnifying-glass"}]}]]}]}]]}]}],["$","div",null,{"className":"widget widget-post","data-aos":"fade-up","data-aos-delay":"300","children":["$","div",null,{"className":"post","children":[["$","div",null,{"className":"title","children":["$","h2",null,{"children":"Recent Posts"}]}],["$","article",null,{"className":"post-item","children":[["$","$Lb",null,{"href":"/blog-details","children":["$","div",null,{"className":"img-file","children":["$","img",null,{"src":"/assets/img/blog/01_blog.jpg","alt":"FaconTech"}]}]}],["$","div",null,{"className":"info","children":[["$","time",null,{"dateTime":"2023-06-19","children":"3/4/2024"}],["$","h4",null,{"className":"title","children":["$","$Lb",null,{"href":"/blog-details","children":"AI consulting services and solutions that will help."}]}]]}]]}],["$","article",null,{"className":"post-item","children":[["$","$Lb",null,{"href":"/blog-details","children":["$","div",null,{"className":"img-file","children":["$","img",null,{"src":"/assets/img/blog/02_blog.jpg","alt":"FaconTech"}]}]}],["$","div",null,{"className":"info","children":[["$","time",null,{"dateTime":"2023-06-19","children":"3/4/2024"}],["$","h4",null,{"className":"title","children":["$","$Lb",null,{"href":"/blog-details","children":"We will respond within one working day and arrange."}]}]]}]]}],["$","article",null,{"className":"post-item","children":[["$","$Lb",null,{"href":"/blog-details","children":["$","div",null,{"className":"img-file","children":["$","img",null,{"src":"/assets/img/blog/03_blog.jpeg","alt":"FaconTech"}]}]}],["$","div",null,{"className":"info","children":[["$","time",null,{"dateTime":"2023-06-19","children":"3/4/2024"}],["$","h4",null,{"className":"title","children":["$","$Lb",null,{"href":"/blog-details","children":"An expert matching your market niche and industry."}]}]]}]]}],["$","article",null,{"className":"post-item","children":[["$","$Lb",null,{"href":"/blog-details","children":["$","div",null,{"className":"img-file","children":["$","img",null,{"src":"/assets/img/blog/04_blog.png","alt":"FaconTech"}]}]}],["$","div",null,{"className":"info","children":[["$","time",null,{"dateTime":"2023-06-19","children":"3/4/2024"}],["$","h4",null,{"className":"title","children":["$","$Lb",null,{"href":"/blog-details","children":"You will get a service suite offering, including time."}]}]]}]]}]]}]}],["$","div",null,{"className":"widget widget-follow","data-aos":"fade-up","data-aos-delay":"300","children":["$","div",null,{"className":"follow","children":[["$","div",null,{"className":"title","children":["$","h2",null,{"children":"Follow Us"}]}],["$","div",null,{"className":"social","children":["$","ul",null,{"children":[["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":["$","i",null,{"className":"fa-brands fa-facebook-f"}]}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":["$","i",null,{"className":"fa-brands fa-twitter"}]}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":["$","i",null,{"className":"fa-brands fa-linkedin-in"}]}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":["$","i",null,{"className":"fa-brands fa-pinterest"}]}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":["$","i",null,{"className":"fa-brands fa-instagram"}]}]}]]}]}]]}]}],["$","div",null,{"className":"widget widget-categories","data-aos":"fade-up","data-aos-delay":"300","children":["$","div",null,{"className":"categories","children":[["$","div",null,{"className":"title","children":["$","h2",null,{"children":"Categories"}]}],["$","div",null,{"className":"list-inner","children":["$","ul",null,{"children":[["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":[["$","span",null,{"children":"Business"}],["$","span",null,{"children":"(8)"}]]}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":[["$","span",null,{"children":"Finance"}],["$","span",null,{"children":"(10)"}]]}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":[["$","span",null,{"children":"Web Design"}],["$","span",null,{"children":"(3)"}]]}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":[["$","span",null,{"children":"Counseling"}],["$","span",null,{"children":"(5)"}]]}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":[["$","span",null,{"children":"IT Service"}],["$","span",null,{"children":"(11)"}]]}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":[["$","span",null,{"children":"AI software"}],["$","span",null,{"children":"(12)"}]]}]}]]}]}]]}]}],["$","div",null,{"className":"widget widget-tags","data-aos":"fade-up","data-aos-delay":"300","children":["$","div",null,{"className":"tags","children":[["$","div",null,{"className":"title","children":["$","h2",null,{"children":"Tags"}]}],["$","div",null,{"className":"list-grid","children":[["$","$Lb",null,{"href":"#","children":"Machine Learning (4)"}],["$","$Lb",null,{"href":"#","children":"ICT Book (6)"}],["$","$Lb",null,{"href":"#","children":"Technology (2)"}],["$","$Lb",null,{"href":"#","children":"Robot (3)"}],["$","$Lb",null,{"href":"#","children":"AI Tech (11)"}],["$","$Lb",null,{"href":"#","children":"Intelligence (6)"}],["$","$Lb",null,{"href":"#","children":"Artificial (3)"}]]}]]}]}]]}]}]]}]}],["$","div",null,{"className":"shape-image-file","children":[["$","div",null,{"className":"shape-img-1 poa","children":["$","img",null,{"src":"/assets/img/icon/21_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-img-2 poa","children":["$","img",null,{"src":"/assets/img/icon/64_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-img-4 poa","children":["$","img",null,{"src":"/assets/img/icon/08_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-img-5 poa","children":["$","img",null,{"src":"/assets/img/icon/78_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-img-6 poa","children":["$","img",null,{"src":"/assets/img/icon/43_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-img-7 poa","children":["$","img",null,{"src":"/assets/img/icon/68_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-img-8 poa","children":["$","img",null,{"src":"/assets/img/icon/71_icon.png","alt":"FaconTech"}]}]]}]]}],["$","section",null,{"className":"news-letter one","style":{"backgroundImage":"url('/assets/img/shape/06_shape.png')"},"children":[["$","div",null,{"className":"auto-container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-6 col-12","children":["$","div",null,{"className":"left-wrapper ","data-aos":"fade-right","data-aos-delay":"300","children":[["$","h5",null,{"children":"Розсилка"}],["$","h2",null,{"style":{"textTransform":"none"},"children":["Підпишіться на розсилку ",["$","br",null,{}]," та отримуйте новини про веб-розробку."]}]]}]}],["$","div",null,{"className":"col-lg-6 col-12","children":["$","div",null,{"className":"right-wrapper ","data-aos":"fade-left","data-aos-delay":"300","children":["$","form",null,{"action":"#","children":["$","div",null,{"className":"input-box","children":[["$","input",null,{"type":"text","placeholder":"Введіть вашу email адресу"}],["$","$Lb",null,{"className":"submit","href":"#","children":"Підписатися"}]]}]}]}]}]]}]}],["$","div",null,{"className":"shape-image","children":[["$","img",null,{"className":"shape-1 poa","src":"/assets/img/icon/60_icon.png","alt":"WebDevStudio"}],["$","img",null,{"className":"shape-2 poa","src":"/assets/img/icon/61_icon.png","alt":"WebDevStudio"}]]}]]}],["$","footer",null,{"className":"footer-section one","children":[["$","div",null,{"className":"auto-container","children":[["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-5 col-md-6 col-12","children":["$","div",null,{"className":"footer-wrapper one","children":[["$","div",null,{"className":"logo","data-aos":"fade-up","data-aos-delay":"200","children":["$","img",null,{"src":"/assets/img/common/logo-white.png","alt":"FaconTech"}]}],["$","div",null,{"className":"des","data-aos":"fade-up","data-aos-delay":"300","children":["$","p",null,{"children":"FaconTech - це компанія, яка спеціалізується на створенні сучасних веб-сайтів та інтернет-магазинів. Ми використовуємо найновіші технології Next.js та WordPress для розробки швидких, адаптивних та функціональних рішень для вашого бізнесу."}]}],["$","div",null,{"className":"social one","data-aos":"fade-up","data-aos-delay":"400","children":[["$","$Lb",null,{"href":"#","children":["$","i",null,{"className":"fa-brands fa-facebook-f"}]}],["$","$Lb",null,{"href":"#","children":["$","i",null,{"className":"fa-brands fa-twitter"}]}],["$","$Lb",null,{"href":"#","children":["$","i",null,{"className":"fa-brands fa-linkedin-in"}]}],["$","$Lb",null,{"href":"#","children":["$","i",null,{"className":"fa-brands fa-instagram"}]}]]}]]}]}],["$","div",null,{"className":"col-lg-2 col-md-6 col-12","children":["$","div",null,{"className":"footer-wrapper two mt-4 mt-md-0","children":[["$","h2",null,{"className":"title","data-aos":"fade-up","data-aos-delay":"200","children":"Швидкі посилання"}],["$","ul",null,{"data-aos":"fade-up","data-aos-delay":"300","children":[["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Про нас"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Послуги"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Блог"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Тарифні плани"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Наша команда"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Всі проекти"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Контакти"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Умови та положення"}]}]]}]]}]}],["$","div",null,{"className":"col-lg-2 col-md-6 col-12","children":["$","div",null,{"className":"footer-wrapper two mt-4 mt-lg-0 ","children":[["$","h2",null,{"className":"title","data-aos":"fade-up","data-aos-delay":"200","children":"Веб-послуги"}],["$","ul",null,{"data-aos":"fade-up","data-aos-delay":"300","children":[["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Розробка сайтів"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Інтернет-магазини"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Корпоративні портали"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"E-commerce рішення"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"WordPress розробка"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Next.js розробка"}]}]]}]]}]}],["$","div",null,{"className":"col-lg-3 col-md-6 col-12","children":["$","div",null,{"className":"footer-wrapper three mt-4 mt-lg-0","children":[["$","h2",null,{"className":"title","data-aos":"fade-up","data-aos-delay":"200","children":"Зв'яжіться з нами"}],["$","ul",null,{"data-aos":"fade-up","data-aos-delay":"300","children":[["$","li",null,{"children":"м. Київ, вул. Хрещатик, 1"}],["$","li",null,{"children":"ladiginscormag@gmail.com"}],["$","li",null,{"className":"phone","children":"+38 (098) 947-87-23"}]]}]]}]}]]}],["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12","children":["$","div",null,{"className":"footer-bottom","data-aos":"fade-up","data-aos-delay":"300","children":["$","p",null,{"children":"Copyright © 2025 WebTech, Всі права захищені."}]}]}]}]]}],["$","div",null,{"className":"shape-image","children":[["$","img",null,{"className":"shape-1 poa","src":"/assets/img/icon/26_icon.png","alt":"FaconTech"}],["$","img",null,{"className":"shape-2 poa","src":"/assets/img/shape/08_shape.png","alt":"FaconTech"}]]}]]}]],null],"childPropSegment":"__PAGE__","styles":null}],"childPropSegment":"blog-details","styles":null}]}]]}],null]
5:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Blog Details || FaconTech - IT Technology and IT Solutions React Template"}],["$","meta","3",{"name":"description","content":"FaconTech is an awesome IT Technology and IT Solutions HTML Template. This template was made with the latest Bootstrap and Sass."}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"71x71"}]]
c:null
