1:HL["/_next/static/css/0bb41860bda823af.css","style",{"crossOrigin":""}]
2:HL["/_next/static/css/69f81e06845cd7ae.css","style",{"crossOrigin":""}]
3:HL["/_next/static/css/f617852d0d24649a.css","style",{"crossOrigin":""}]
0:["gv_LvmTb1Eim66L2y3WzQ",[[["",{"children":["blog",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L4",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0bb41860bda823af.css","precedence":"next","crossOrigin":""}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/69f81e06845cd7ae.css","precedence":"next","crossOrigin":""}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/f617852d0d24649a.css","precedence":"next","crossOrigin":""}]],"$L5"]]]]
6:I[2089,["185","static/chunks/app/layout-4be6d059d0f48403.js"],""]
7:I[6954,[],""]
8:I[7264,[],""]
9:I[6332,["527","static/chunks/527-29e72cad0725d937.js","795","static/chunks/795-890b1bd60568be11.js","404","static/chunks/app/blog/page-34c87d059e145581.js"],""]
a:I[5887,["527","static/chunks/527-29e72cad0725d937.js","795","static/chunks/795-890b1bd60568be11.js","404","static/chunks/app/blog/page-34c87d059e145581.js"],""]
b:I[8326,["527","static/chunks/527-29e72cad0725d937.js","795","static/chunks/795-890b1bd60568be11.js","404","static/chunks/app/blog/page-34c87d059e145581.js"],""]
d:I[6666,["527","static/chunks/527-29e72cad0725d937.js","795","static/chunks/795-890b1bd60568be11.js","404","static/chunks/app/blog/page-34c87d059e145581.js"],""]
4:[null,["$","html",null,{"lang":"en","children":[["$","$L6",null,{}],["$","body",null,{"suppressHydrationWarning":true,"children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L9",null,{}],["$","$La",null,{}],["$","section",null,{"className":"error-section","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12","children":["$","div",null,{"className":"wrapper","children":[["$","div",null,{"className":"img-file","data-aos":"fade-up","data-aos-delay":"200","children":["$","img",null,{"className":"img-fluid","src":"./assets/img/common/error.png","alt":"FaconTech"}]}],["$","div",null,{"className":"text-file","children":[["$","h4",null,{"data-aos":"fade-up","data-aos-delay":"300","children":"PAGE NOT FOUND!"}],["$","p",null,{"data-aos":"fade-up","data-aos-delay":"400","children":["Sorry we can't find that page! The page you are looking",["$","br",null,{}],"for was never existed."]}]]}],["$","div",null,{"className":"d-adjust","data-aos":"fade-up","data-aos-delay":"500","children":["$","$Lb",null,{"className":"default-btn","href":"/","children":"Back to Home"}]}]]}]}]}]}]}]],"notFoundStyles":[],"initialChildNode":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","blog","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","initialChildNode":["$Lc",[["$","$L9",null,{}],["$","$La",null,{}],["$","$Ld",null,{}],["$","section",null,{"className":"breadcrumb","style":{"backgroundImage":"url('/assets/img/bg-image/05_bg-image.jpg')"},"children":[["$","div",null,{"className":"auto-container","children":["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12","children":["$","div",null,{"className":"breadcrumb-inner","children":[["$","h2",null,{"data-aos":"fade-up","data-aos-delay":"300","children":"Blog Grid"}],["$","div",null,{"className":"link-shape","data-aos":"fade-up","data-aos-delay":"400","children":[["$","$Lb",null,{"href":"home-1","children":"Головна"}]," / ",["$","span",null,{"children":"Blog Grid"}]]}]]}]}]}]}],["$","div",null,{"className":"shape-img","children":[["$","img",null,{"className":"shape-1 poa","src":"/assets/img/icon/84_icon.png","alt":"FaconTech"}],["$","img",null,{"className":"shape-2 poa","src":"/assets/img/icon/66_icon.png","alt":"FaconTech"}],["$","img",null,{"className":"shape-3 poa","src":"/assets/img/icon/66_icon.png","alt":"FaconTech"}],["$","img",null,{"className":"shape-4 poa","src":"/assets/img/icon/04_icon.png","alt":"FaconTech"}],["$","img",null,{"className":"shape-5 poa","src":"/assets/img/icon/66_icon.png","alt":"FaconTech"}]]}]]}],["$","section",null,{"className":"blog-section blog-grid one","children":[["$","div",null,{"className":"auto-container","children":[["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-4 col-md-6 col-12","children":["$","div",null,{"className":"blog-items ","data-aos":"fade-up","data-aos-delay":"300","children":[["$","div",null,{"className":"img-file","children":["$","img",null,{"className":"img-fluid","src":"/assets/img/blog/01_blog.jpg","alt":"FaconTech"}]}],["$","div",null,{"className":"text-file","children":[["$","div",null,{"className":"intro","children":[["$","div",null,{"className":"d-flex gap-3 align-items-center","children":[["$","div",null,{"className":"dp-img","children":["$","img",null,{"src":"/assets/img/testimonial/01_testimonial-profile.png","alt":"FaconTech"}]}],["$","div",null,{"children":["$","p",null,{"className":"admin","children":"Demarco"}]}]]}],["$","div",null,{"children":["$","div",null,{"className":"date d-flex gap-2 align-items-center","children":[["$","span",null,{"children":["$","i",null,{"className":"fa-solid fa-calendar-days"}]}],["$","span",null,{"children":"3/4/2024"}]]}]}]]}],["$","div",null,{"className":"title","children":[["$","h2",null,{"children":["$","$Lb",null,{"href":"/blog-details","children":"Professional Technology information & Solutions..."}]}],["$","p",null,{"children":"Lorem ipsum dolor sit amet, coned sectetur notte elit sed do."}]]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-6 col-12","children":["$","div",null,{"className":"blog-items ","data-aos":"fade-up","data-aos-delay":"400","children":[["$","div",null,{"className":"img-file","children":["$","img",null,{"className":"img-fluid","src":"/assets/img/blog/02_blog.jpg","alt":"FaconTech"}]}],["$","div",null,{"className":"text-file","children":[["$","div",null,{"className":"intro","children":[["$","div",null,{"className":"d-flex gap-3 align-items-center","children":[["$","div",null,{"className":"dp-img","children":["$","img",null,{"src":"/assets/img/testimonial/02_testimonial-profile.png","alt":"FaconTech"}]}],["$","div",null,{"children":["$","p",null,{"className":"admin","children":"J. Evelyn"}]}]]}],["$","div",null,{"children":["$","div",null,{"className":"date d-flex gap-2 align-items-center","children":[["$","span",null,{"children":["$","i",null,{"className":"fa-solid fa-calendar-days"}]}],["$","span",null,{"children":"3/4/2024"}]]}]}]]}],["$","div",null,{"className":"title","children":[["$","h2",null,{"children":["$","$Lb",null,{"href":"/blog-details","children":"We offer AI consulting services and solutions..."}]}],["$","p",null,{"children":"Lorem ipsum dolor sit amet, coned sectetur notte elit sed do."}]]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-6 col-12","children":["$","div",null,{"className":"blog-items ","data-aos":"fade-up","data-aos-delay":"500","children":[["$","div",null,{"className":"img-file","children":["$","img",null,{"className":"img-fluid","src":"/assets/img/blog/03_blog.jpeg","alt":"FaconTech"}]}],["$","div",null,{"className":"text-file","children":[["$","div",null,{"className":"intro","children":[["$","div",null,{"className":"d-flex gap-3 align-items-center","children":[["$","div",null,{"className":"dp-img","children":["$","img",null,{"src":"/assets/img/testimonial/04_testimonial-profile.png","alt":"FaconTech"}]}],["$","div",null,{"children":["$","p",null,{"className":"admin","children":"Bergmann"}]}]]}],["$","div",null,{"children":["$","div",null,{"className":"date d-flex gap-2 align-items-center","children":[["$","span",null,{"children":["$","i",null,{"className":"fa-solid fa-calendar-days"}]}],["$","span",null,{"children":"3/4/2024"}]]}]}]]}],["$","div",null,{"className":"title","children":[["$","h2",null,{"children":["$","$Lb",null,{"href":"/blog-details","children":"AI Services is a collection with prebuilt..."}]}],["$","p",null,{"children":"Lorem ipsum dolor sit amet, coned sectetur notte elit sed do."}]]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-6 col-12","children":["$","div",null,{"className":"blog-items ","data-aos":"fade-up","data-aos-delay":"300","children":[["$","div",null,{"className":"img-file","children":["$","img",null,{"className":"img-fluid","src":"/assets/img/blog/04_blog.png","alt":"FaconTech"}]}],["$","div",null,{"className":"text-file","children":[["$","div",null,{"className":"intro","children":[["$","div",null,{"className":"d-flex gap-3 align-items-center","children":[["$","div",null,{"className":"dp-img","children":["$","img",null,{"src":"/assets/img/testimonial/05_testimonial-profile.png","alt":"FaconTech"}]}],["$","div",null,{"children":["$","p",null,{"className":"admin","children":"R. Williams"}]}]]}],["$","div",null,{"children":["$","div",null,{"className":"date d-flex gap-2 align-items-center","children":[["$","span",null,{"children":["$","i",null,{"className":"fa-solid fa-calendar-days"}]}],["$","span",null,{"children":"3/4/2024"}]]}]}]]}],["$","div",null,{"className":"title","children":[["$","h2",null,{"children":["$","$Lb",null,{"href":"/blog-details","children":"The Security Risks Of Changing Owners..."}]}],["$","p",null,{"children":"Lorem ipsum dolor sit amet, coned sectetur notte elit sed do."}]]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-6 col-12","children":["$","div",null,{"className":"blog-items ","data-aos":"fade-up","data-aos-delay":"300","children":[["$","div",null,{"className":"img-file","children":["$","img",null,{"className":"img-fluid","src":"/assets/img/blog/05_blog.png","alt":"FaconTech"}]}],["$","div",null,{"className":"text-file","children":[["$","div",null,{"className":"intro","children":[["$","div",null,{"className":"d-flex gap-3 align-items-center","children":[["$","div",null,{"className":"dp-img","children":["$","img",null,{"src":"/assets/img/testimonial/06_testimonial-profile.png","alt":"FaconTech"}]}],["$","div",null,{"children":["$","p",null,{"className":"admin","children":"M. Norman"}]}]]}],["$","div",null,{"children":["$","div",null,{"className":"date d-flex gap-2 align-items-center","children":[["$","span",null,{"children":["$","i",null,{"className":"fa-solid fa-calendar-days"}]}],["$","span",null,{"children":"3/4/2024"}]]}]}]]}],["$","div",null,{"className":"title","children":[["$","h2",null,{"children":["$","$Lb",null,{"href":"/blog-details","children":"Avenga AI services help companies create AI..."}]}],["$","p",null,{"children":"Lorem ipsum dolor sit amet, coned sectetur notte elit sed do."}]]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-6 col-12","children":["$","div",null,{"className":"blog-items ","data-aos":"fade-up","data-aos-delay":"400","children":[["$","div",null,{"className":"img-file","children":["$","img",null,{"className":"img-fluid","src":"/assets/img/blog/06_blog.png","alt":"FaconTech"}]}],["$","div",null,{"className":"text-file","children":[["$","div",null,{"className":"intro","children":[["$","div",null,{"className":"d-flex gap-3 align-items-center","children":[["$","div",null,{"className":"dp-img","children":["$","img",null,{"src":"/assets/img/testimonial/01_testimonial-profile.png","alt":"FaconTech"}]}],["$","div",null,{"children":["$","p",null,{"className":"admin","children":"Demarco"}]}]]}],["$","div",null,{"children":["$","div",null,{"className":"date d-flex gap-2 align-items-center","children":[["$","span",null,{"children":["$","i",null,{"className":"fa-solid fa-calendar-days"}]}],["$","span",null,{"children":"3/4/2024"}]]}]}]]}],["$","div",null,{"className":"title","children":[["$","h2",null,{"children":["$","$Lb",null,{"href":"/blog-details","children":"Use the same proven AI power AI capabilities..."}]}],["$","p",null,{"children":"Lorem ipsum dolor sit amet, coned sectetur notte elit sed do."}]]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-6 col-12","children":["$","div",null,{"className":"blog-items ","data-aos":"fade-up","data-aos-delay":"300","children":[["$","div",null,{"className":"img-file","children":["$","img",null,{"className":"img-fluid","src":"/assets/img/blog/07_blog.png","alt":"FaconTech"}]}],["$","div",null,{"className":"text-file","children":[["$","div",null,{"className":"intro","children":[["$","div",null,{"className":"d-flex gap-3 align-items-center","children":[["$","div",null,{"className":"dp-img","children":["$","img",null,{"src":"/assets/img/testimonial/07_testimonial-profile.png","alt":"FaconTech"}]}],["$","div",null,{"children":["$","p",null,{"className":"admin","children":"A. Eaton"}]}]]}],["$","div",null,{"children":["$","div",null,{"className":"date d-flex gap-2 align-items-center","children":[["$","span",null,{"children":["$","i",null,{"className":"fa-solid fa-calendar-days"}]}],["$","span",null,{"children":"3/4/2024"}]]}]}]]}],["$","div",null,{"className":"title","children":[["$","h2",null,{"children":["$","$Lb",null,{"href":"/blog-details","children":"The Security Risks Of Changing Owners..."}]}],["$","p",null,{"children":"Lorem ipsum dolor sit amet, coned sectetur notte elit sed do."}]]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-6 col-12","children":["$","div",null,{"className":"blog-items ","data-aos":"fade-up","data-aos-delay":"400","children":[["$","div",null,{"className":"img-file","children":["$","img",null,{"className":"img-fluid","src":"/assets/img/blog/08_blog.png","alt":"FaconTech"}]}],["$","div",null,{"className":"text-file","children":[["$","div",null,{"className":"intro","children":[["$","div",null,{"className":"d-flex gap-3 align-items-center","children":[["$","div",null,{"className":"dp-img","children":["$","img",null,{"src":"/assets/img/testimonial/02_testimonial-profile.png","alt":"FaconTech"}]}],["$","div",null,{"children":["$","p",null,{"className":"admin","children":"J. Evelyn"}]}]]}],["$","div",null,{"children":["$","div",null,{"className":"date d-flex gap-2 align-items-center","children":[["$","span",null,{"children":["$","i",null,{"className":"fa-solid fa-calendar-days"}]}],["$","span",null,{"children":"3/4/2024"}]]}]}]]}],["$","div",null,{"className":"title","children":[["$","h2",null,{"children":["$","$Lb",null,{"href":"/blog-details","children":"Avenga AI services help companies create AI..."}]}],["$","p",null,{"children":"Lorem ipsum dolor sit amet, coned sectetur notte elit sed do."}]]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-6 col-12","children":["$","div",null,{"className":"blog-items ","data-aos":"fade-up","data-aos-delay":"500","children":[["$","div",null,{"className":"img-file","children":["$","img",null,{"className":"img-fluid","src":"/assets/img/blog/09_blog.png","alt":"FaconTech"}]}],["$","div",null,{"className":"text-file","children":[["$","div",null,{"className":"intro","children":[["$","div",null,{"className":"d-flex gap-3 align-items-center","children":[["$","div",null,{"className":"dp-img","children":["$","img",null,{"src":"/assets/img/testimonial/04_testimonial-profile.png","alt":"FaconTech"}]}],["$","div",null,{"children":["$","p",null,{"className":"admin","children":"Bergmann"}]}]]}],["$","div",null,{"children":["$","div",null,{"className":"date d-flex gap-2 align-items-center","children":[["$","span",null,{"children":["$","i",null,{"className":"fa-solid fa-calendar-days"}]}],["$","span",null,{"children":"3/4/2024"}]]}]}]]}],["$","div",null,{"className":"title","children":[["$","h2",null,{"children":["$","$Lb",null,{"href":"/blog-details","children":"Use the same proven AI power AI capabilities..."}]}],["$","p",null,{"children":"Lorem ipsum dolor sit amet, coned sectetur notte elit sed do."}]]}]]}]]}]}]]}],["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12","children":["$","div",null,{"className":"pagination","data-aos":"fade-up","data-aos-delay":"300","children":["$","ul",null,{"children":[["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":["$","i",null,{"className":"fa-regular fa-chevrons-left"}]}]}],["$","li",null,{"children":["$","$Lb",null,{"className":"active","href":"#","children":"1"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"2"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"3"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"4"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":["$","i",null,{"className":"fa-regular fa-chevrons-right"}]}]}]]}]}]}]}]]}],["$","div",null,{"className":"shape-image-file","children":[["$","div",null,{"className":"shape-img-1 poa","children":["$","img",null,{"src":"/assets/img/icon/21_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-img-2 poa","children":["$","img",null,{"src":"/assets/img/icon/64_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-img-4 poa","children":["$","img",null,{"src":"/assets/img/icon/08_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-img-5 poa","children":["$","img",null,{"src":"/assets/img/icon/26_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-img-6 poa","children":["$","img",null,{"src":"/assets/img/icon/43_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-img-7 poa","children":["$","img",null,{"src":"/assets/img/icon/68_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-img-8 poa","children":["$","img",null,{"src":"/assets/img/icon/71_icon.png","alt":"FaconTech"}]}]]}]]}],["$","section",null,{"className":"news-letter one","style":{"backgroundImage":"url('/assets/img/shape/06_shape.png')"},"children":[["$","div",null,{"className":"auto-container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-6 col-12","children":["$","div",null,{"className":"left-wrapper ","data-aos":"fade-right","data-aos-delay":"300","children":[["$","h5",null,{"children":"Розсилка"}],["$","h2",null,{"style":{"textTransform":"none"},"children":["Підпишіться на розсилку ",["$","br",null,{}]," та отримуйте новини про веб-розробку."]}]]}]}],["$","div",null,{"className":"col-lg-6 col-12","children":["$","div",null,{"className":"right-wrapper ","data-aos":"fade-left","data-aos-delay":"300","children":["$","form",null,{"action":"#","children":["$","div",null,{"className":"input-box","children":[["$","input",null,{"type":"text","placeholder":"Введіть вашу email адресу"}],["$","$Lb",null,{"className":"submit","href":"#","children":"Підписатися"}]]}]}]}]}]]}]}],["$","div",null,{"className":"shape-image","children":[["$","img",null,{"className":"shape-1 poa","src":"/assets/img/icon/60_icon.png","alt":"WebDevStudio"}],["$","img",null,{"className":"shape-2 poa","src":"/assets/img/icon/61_icon.png","alt":"WebDevStudio"}]]}]]}],["$","footer",null,{"className":"footer-section one","children":[["$","div",null,{"className":"auto-container","children":[["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-5 col-md-6 col-12","children":["$","div",null,{"className":"footer-wrapper one","children":[["$","div",null,{"className":"logo","data-aos":"fade-up","data-aos-delay":"200","children":["$","img",null,{"src":"/assets/img/common/logo-white.png","alt":"FaconTech"}]}],["$","div",null,{"className":"des","data-aos":"fade-up","data-aos-delay":"300","children":["$","p",null,{"children":"FaconTech - це компанія, яка спеціалізується на створенні сучасних веб-сайтів та інтернет-магазинів. Ми використовуємо найновіші технології Next.js та WordPress для розробки швидких, адаптивних та функціональних рішень для вашого бізнесу."}]}],["$","div",null,{"className":"social one","data-aos":"fade-up","data-aos-delay":"400","children":[["$","$Lb",null,{"href":"#","children":["$","i",null,{"className":"fa-brands fa-facebook-f"}]}],["$","$Lb",null,{"href":"#","children":["$","i",null,{"className":"fa-brands fa-twitter"}]}],["$","$Lb",null,{"href":"#","children":["$","i",null,{"className":"fa-brands fa-linkedin-in"}]}],["$","$Lb",null,{"href":"#","children":["$","i",null,{"className":"fa-brands fa-instagram"}]}]]}]]}]}],["$","div",null,{"className":"col-lg-2 col-md-6 col-12","children":["$","div",null,{"className":"footer-wrapper two mt-4 mt-md-0","children":[["$","h2",null,{"className":"title","data-aos":"fade-up","data-aos-delay":"200","children":"Швидкі посилання"}],["$","ul",null,{"data-aos":"fade-up","data-aos-delay":"300","children":[["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Про нас"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Послуги"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Блог"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Тарифні плани"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Наша команда"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Всі проекти"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Контакти"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Умови та положення"}]}]]}]]}]}],["$","div",null,{"className":"col-lg-2 col-md-6 col-12","children":["$","div",null,{"className":"footer-wrapper two mt-4 mt-lg-0 ","children":[["$","h2",null,{"className":"title","data-aos":"fade-up","data-aos-delay":"200","children":"Веб-послуги"}],["$","ul",null,{"data-aos":"fade-up","data-aos-delay":"300","children":[["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Розробка сайтів"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Інтернет-магазини"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Корпоративні портали"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"E-commerce рішення"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"WordPress розробка"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Next.js розробка"}]}]]}]]}]}],["$","div",null,{"className":"col-lg-3 col-md-6 col-12","children":["$","div",null,{"className":"footer-wrapper three mt-4 mt-lg-0","children":[["$","h2",null,{"className":"title","data-aos":"fade-up","data-aos-delay":"200","children":"Зв'яжіться з нами"}],["$","ul",null,{"data-aos":"fade-up","data-aos-delay":"300","children":[["$","li",null,{"children":"м. Київ, вул. Хрещатик, 1"}],["$","li",null,{"children":"ladiginscormag@gmail.com"}],["$","li",null,{"className":"phone","children":"+38 (098) 947-87-23"}]]}]]}]}]]}],["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12","children":["$","div",null,{"className":"footer-bottom","data-aos":"fade-up","data-aos-delay":"300","children":["$","p",null,{"children":"Copyright © 2025 WebTech, Всі права захищені."}]}]}]}]]}],["$","div",null,{"className":"shape-image","children":[["$","img",null,{"className":"shape-1 poa","src":"/assets/img/icon/26_icon.png","alt":"FaconTech"}],["$","img",null,{"className":"shape-2 poa","src":"/assets/img/shape/08_shape.png","alt":"FaconTech"}]]}]]}]],null],"childPropSegment":"__PAGE__","styles":null}],"childPropSegment":"blog","styles":null}]}]]}],null]
5:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Blog Grid || FaconTech - IT Technology and IT Solutions React Template"}],["$","meta","3",{"name":"description","content":"FaconTech is an awesome IT Technology and IT Solutions HTML Template. This template was made with the latest Bootstrap and Sass."}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"71x71"}]]
c:null
