1:HL["/_next/static/css/0bb41860bda823af.css","style",{"crossOrigin":""}]
2:HL["/_next/static/css/69f81e06845cd7ae.css","style",{"crossOrigin":""}]
3:HL["/_next/static/css/f617852d0d24649a.css","style",{"crossOrigin":""}]
0:["gv_LvmTb1Eim66L2y3WzQ",[[["",{"children":["home",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L4",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0bb41860bda823af.css","precedence":"next","crossOrigin":""}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/69f81e06845cd7ae.css","precedence":"next","crossOrigin":""}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/f617852d0d24649a.css","precedence":"next","crossOrigin":""}]],"$L5"]]]]
6:I[2089,["185","static/chunks/app/layout-4be6d059d0f48403.js"],""]
7:I[6954,[],""]
8:I[7264,[],""]
9:I[6332,["527","static/chunks/527-29e72cad0725d937.js","223","static/chunks/223-cf1249b9b4c7aeed.js","720","static/chunks/720-4ca8bf0180ffddc6.js","795","static/chunks/795-890b1bd60568be11.js","427","static/chunks/427-285fa2061fc0a0b0.js","500","static/chunks/500-34909454620117c8.js","737","static/chunks/737-22856bb3b4ccd9c1.js","951","static/chunks/app/home/page-eb1ac932d5bd5c88.js"],""]
a:I[5887,["527","static/chunks/527-29e72cad0725d937.js","223","static/chunks/223-cf1249b9b4c7aeed.js","720","static/chunks/720-4ca8bf0180ffddc6.js","795","static/chunks/795-890b1bd60568be11.js","427","static/chunks/427-285fa2061fc0a0b0.js","500","static/chunks/500-34909454620117c8.js","737","static/chunks/737-22856bb3b4ccd9c1.js","951","static/chunks/app/home/page-eb1ac932d5bd5c88.js"],""]
b:I[8326,["527","static/chunks/527-29e72cad0725d937.js","223","static/chunks/223-cf1249b9b4c7aeed.js","720","static/chunks/720-4ca8bf0180ffddc6.js","795","static/chunks/795-890b1bd60568be11.js","427","static/chunks/427-285fa2061fc0a0b0.js","500","static/chunks/500-34909454620117c8.js","737","static/chunks/737-22856bb3b4ccd9c1.js","951","static/chunks/app/home/page-eb1ac932d5bd5c88.js"],""]
d:I[6666,["527","static/chunks/527-29e72cad0725d937.js","223","static/chunks/223-cf1249b9b4c7aeed.js","720","static/chunks/720-4ca8bf0180ffddc6.js","795","static/chunks/795-890b1bd60568be11.js","427","static/chunks/427-285fa2061fc0a0b0.js","500","static/chunks/500-34909454620117c8.js","737","static/chunks/737-22856bb3b4ccd9c1.js","951","static/chunks/app/home/page-eb1ac932d5bd5c88.js"],""]
e:I[9315,["527","static/chunks/527-29e72cad0725d937.js","223","static/chunks/223-cf1249b9b4c7aeed.js","720","static/chunks/720-4ca8bf0180ffddc6.js","795","static/chunks/795-890b1bd60568be11.js","427","static/chunks/427-285fa2061fc0a0b0.js","500","static/chunks/500-34909454620117c8.js","737","static/chunks/737-22856bb3b4ccd9c1.js","951","static/chunks/app/home/page-eb1ac932d5bd5c88.js"],""]
f:I[7024,["527","static/chunks/527-29e72cad0725d937.js","223","static/chunks/223-cf1249b9b4c7aeed.js","720","static/chunks/720-4ca8bf0180ffddc6.js","795","static/chunks/795-890b1bd60568be11.js","427","static/chunks/427-285fa2061fc0a0b0.js","500","static/chunks/500-34909454620117c8.js","737","static/chunks/737-22856bb3b4ccd9c1.js","951","static/chunks/app/home/page-eb1ac932d5bd5c88.js"],""]
10:I[5971,["527","static/chunks/527-29e72cad0725d937.js","223","static/chunks/223-cf1249b9b4c7aeed.js","720","static/chunks/720-4ca8bf0180ffddc6.js","795","static/chunks/795-890b1bd60568be11.js","427","static/chunks/427-285fa2061fc0a0b0.js","500","static/chunks/500-34909454620117c8.js","737","static/chunks/737-22856bb3b4ccd9c1.js","951","static/chunks/app/home/page-eb1ac932d5bd5c88.js"],""]
11:I[427,["527","static/chunks/527-29e72cad0725d937.js","223","static/chunks/223-cf1249b9b4c7aeed.js","720","static/chunks/720-4ca8bf0180ffddc6.js","795","static/chunks/795-890b1bd60568be11.js","427","static/chunks/427-285fa2061fc0a0b0.js","500","static/chunks/500-34909454620117c8.js","737","static/chunks/737-22856bb3b4ccd9c1.js","951","static/chunks/app/home/page-eb1ac932d5bd5c88.js"],""]
12:I[7500,["527","static/chunks/527-29e72cad0725d937.js","223","static/chunks/223-cf1249b9b4c7aeed.js","720","static/chunks/720-4ca8bf0180ffddc6.js","795","static/chunks/795-890b1bd60568be11.js","427","static/chunks/427-285fa2061fc0a0b0.js","500","static/chunks/500-34909454620117c8.js","737","static/chunks/737-22856bb3b4ccd9c1.js","951","static/chunks/app/home/page-eb1ac932d5bd5c88.js"],""]
4:[null,["$","html",null,{"lang":"en","children":[["$","$L6",null,{}],["$","body",null,{"suppressHydrationWarning":true,"children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L9",null,{}],["$","$La",null,{}],["$","section",null,{"className":"error-section","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12","children":["$","div",null,{"className":"wrapper","children":[["$","div",null,{"className":"img-file","data-aos":"fade-up","data-aos-delay":"200","children":["$","img",null,{"className":"img-fluid","src":"./assets/img/common/error.png","alt":"FaconTech"}]}],["$","div",null,{"className":"text-file","children":[["$","h4",null,{"data-aos":"fade-up","data-aos-delay":"300","children":"PAGE NOT FOUND!"}],["$","p",null,{"data-aos":"fade-up","data-aos-delay":"400","children":["Sorry we can't find that page! The page you are looking",["$","br",null,{}],"for was never existed."]}]]}],["$","div",null,{"className":"d-adjust","data-aos":"fade-up","data-aos-delay":"500","children":["$","$Lb",null,{"className":"default-btn","href":"/","children":"Back to Home"}]}]]}]}]}]}]}]],"notFoundStyles":[],"initialChildNode":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","home","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","initialChildNode":["$Lc",[["$","$L9",null,{}],["$","$La",null,{}],["$","$Ld",null,{}],["$","$Le",null,{}],["$","div",null,{"className":"about-section one","children":[["$","div",null,{"className":"auto-container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"left-wrapper ","children":["$","div",null,{"className":" img-file ","children":[["$","img",null,{"className":" img-fluid ","data-aos":"fade-up","data-aos-delay":"200","src":"/assets/img/about-new/01_about.png","alt":"FaconTech"}],["$","div",null,{"className":"shape-overlay ","data-aos":"fade-up","data-aos-delay":"300","children":["$","div",null,{"className":"overlay ","children":[["$","span",null,{"children":["$","img",null,{"src":"/assets/img/icon/44_icon.png","alt":"FaconTech"}]}],["$","h3",null,{"children":["Успішні проекти ",["$","br",null,{}]," З 2010 року"]}],["$","div",null,{"className":"video-intro ","children":["$","$Lb",null,{"href":"https://www.youtube.com","className":"popup-video","children":[["$","span",null,{"className":"icon","children":["$","i",null,{"className":"fa-solid fa-play"}]}],["$","span",null,{"className":"text","children":"Дивитися портфоліо"}]]}]}]]}]}],["$","div",null,{"className":"shape-7 poa","children":["$","img",null,{"src":"/assets/img/icon/69_icon.svg","alt":"FaconTech"}]}]]}]}]}],["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"right-wrapper ","data-aos":"fade-up","data-aos-delay":"400","children":[["$","div",null,{"className":"section-title-shape-one","children":[["$","h3",null,{"children":"ПРО КОМПАНІЮ"}],["$","h2",null,{"children":"Створюємо веб-рішення, які приносять реальний результат."}],["$","p",null,{"children":"Ми - команда досвідчених розробників та дизайнерів, які спеціалізуються на створенні сучасних веб-сайтів, інтернет-магазинів та SEO просуванні. Наша мета - допомогти вашому бізнесу процвітати в цифровому світі."}]]}],["$","div",null,{"className":"inner-list","children":["$","ul",null,{"children":[["$","li",null,{"children":[["$","span",null,{"className":"img-file","children":["$","img",null,{"src":"/assets/img/icon/11_icon.png","alt":"FaconTech"}]}],["$","div",null,{"children":[["$","h4",null,{"children":"100% Успішних проектів"}],["$","p",null,{"children":"Кожен створений нами сайт - це результат ретельного планування та професійної реалізації. Ми гарантуємо якість, швидкість завантаження та зручність користування для ваших клієнтів."}]]}]]}],["$","li",null,{"children":[["$","span",null,{"className":"img-file","children":["$","img",null,{"src":"/assets/img/icon/12_icon.png","alt":"FaconTech"}]}],["$","div",null,{"children":[["$","h4",null,{"children":"SEO просування та зростання трафіку"}],["$","p",null,{"children":"Наші SEO стратегії забезпечують стабільне зростання позицій у пошукових системах. Ми оптимізуємо контент, технічні аспекти та створюємо якісні посилання для залучення цільової аудиторії."}]]}]]}]]}]}],["$","div",null,{"className":"inner-btn","children":["$","div",null,{"children":["$","$Lb",null,{"className":"default-btn","href":"/contact","children":"Замовити консультацію"}]}]}]]}]}]]}]}],["$","div",null,{"className":"shape-img","children":[["$","div",null,{"className":"shape-1 poa","children":["$","img",null,{"src":"/assets/img/icon/10_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-2 poa","children":["$","img",null,{"src":"/assets/img/icon/09_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-3 poa","children":["$","img",null,{"src":"/assets/img/shape/01_shape.svg","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-4 poa","children":["$","img",null,{"src":"/assets/img/icon/63_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-5 poa","children":["$","img",null,{"src":"/assets/img/icon/66_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-6 poa","children":["$","img",null,{"src":"/assets/img/icon/68_icon.png","alt":"FaconTech"}]}]]}]]}],["$","section",null,{"className":"service-section one","data-background":"/assets/img/shape/03_shape.svg","children":[["$","div",null,{"className":"auto-container","children":[["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12","children":["$","div",null,{"className":"section-title-shape-one middle ","children":[["$","h3",null,{"data-aos":"fade-up","data-aos-delay":"200","children":"Наші послуги"}],["$","h2",null,{"data-aos":"fade-up","data-aos-delay":"300","children":["Професійна розробка сайтів та ",["$","br",null,{}],["$","span",null,{"className":"theme-color","children":"веб-рішень"}]]}]]}]}]}],["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"section-wrapper","children":["$","div",null,{"className":"wrapper-inner one ","data-aos":"fade-up","data-aos-delay":"200","children":[["$","div",null,{"className":"img-file","children":["$","img",null,{"src":"/assets/img/icon/31_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"text-file","children":[["$","h3",null,{"children":["$","$Lb",null,{"href":"#","children":"Розробка веб-сайтів"}]}],["$","p",null,{"children":"Створюємо сучасні, адаптивні веб-сайти з унікальним дизайном. Від лендінг-сторінок до корпоративних порталів - кожен проект виконується з урахуванням ваших потреб."}]]}]]}]}]}],["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"section-wrapper","children":["$","div",null,{"className":"wrapper-inner one ","data-aos":"fade-up","data-aos-delay":"300","children":[["$","div",null,{"className":"img-file","children":["$","img",null,{"src":"/assets/img/icon/32_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"text-file","children":[["$","h3",null,{"children":["$","$Lb",null,{"href":"#","children":"Інтернет-магазини"}]}],["$","p",null,{"children":"Розробляємо потужні e-commerce платформи з інтуїтивною навігацією, платіжними системами та системою управління товарами для максимальної конверсії."}]]}]]}]}]}],["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"section-wrapper","children":["$","div",null,{"className":"wrapper-inner one ","data-aos":"fade-up","data-aos-delay":"400","children":[["$","div",null,{"className":"img-file","children":["$","img",null,{"src":"/assets/img/icon/33_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"text-file","children":[["$","h3",null,{"children":["$","$Lb",null,{"href":"#","children":"SEO просування"}]}],["$","p",null,{"children":"Комплексне SEO просування для підвищення позицій у пошукових системах. Оптимізація контенту, технічне SEO та стратегії залучення органічного трафіку."}]]}]]}]}]}],["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"section-wrapper","children":["$","div",null,{"className":"wrapper-inner one ","data-aos":"fade-up","data-aos-delay":"200","children":[["$","div",null,{"className":"img-file","children":["$","img",null,{"src":"/assets/img/icon/34_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"text-file","children":[["$","h3",null,{"children":["$","$Lb",null,{"href":"#","children":"UI/UX дизайн"}]}],["$","p",null,{"children":"Створюємо інтуїтивні та привабливі інтерфейси, які забезпечують відмінний користувацький досвід та збільшують конверсію вашого сайту."}]]}]]}]}]}],["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"section-wrapper","children":["$","div",null,{"className":"wrapper-inner one ","data-aos":"fade-up","data-aos-delay":"300","children":[["$","div",null,{"className":"img-file","children":["$","img",null,{"src":"/assets/img/icon/35_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"text-file","children":[["$","h3",null,{"children":["$","$Lb",null,{"href":"#","children":"Технічна підтримка"}]}],["$","p",null,{"children":"Надаємо постійну технічну підтримку та обслуговування веб-сайтів. Моніторинг продуктивності, оновлення безпеки та швидке вирішення проблем."}]]}]]}]}]}],["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"section-wrapper","children":["$","div",null,{"className":"wrapper-inner one ","data-aos":"fade-up","data-aos-delay":"400","children":[["$","div",null,{"className":"img-file","children":["$","img",null,{"src":"/assets/img/icon/40_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"text-file","children":[["$","h3",null,{"children":["$","$Lb",null,{"href":"#","children":"Аналітика та звіти"}]}],["$","p",null,{"children":"Налаштовуємо системи аналітики для відстеження ефективності вашого сайту. Детальні звіти по трафіку, конверсії та поведінці користувачів."}]]}]]}]}]}]]}]]}],["$","div",null,{"className":"inner-btn d-adjust","data-aos":"fade-up","data-aos-delay":"300","children":["$","div",null,{"children":["$","$Lb",null,{"className":"default-btn","href":"/contact","children":"Переглянути всі послуги"}]}]}],["$","div",null,{"className":"shape-image","children":[["$","div",null,{"className":"shape-1 poa","children":["$","img",null,{"src":"/assets/img/icon/13_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-2 poa","children":["$","img",null,{"src":"/assets/img/icon/28_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-3 poa","children":["$","img",null,{"src":"/assets/img/icon/41_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-4 poa","children":["$","img",null,{"src":"/assets/img/icon/02_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-5 poa","children":["$","img",null,{"src":"/assets/img/icon/42_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-6 poa","children":["$","img",null,{"src":"/assets/img/icon/43_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-7 poa","children":["$","img",null,{"src":"/assets/img/icon/70_icon.svg","alt":"FaconTech"}]}]]}]]}],["$","$Lf",null,{}],["$","section",null,{"className":"project-section one","children":[["$","div",null,{"className":"auto-container","children":[["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12","children":["$","div",null,{"className":"section-title-shape-one middle ","data-aos":"fade-up","data-aos-delay":"300","children":[["$","h3",null,{"children":"Наші завершені проекти"}],["$","h2",null,{"children":["Створюємо веб-рішення для ",["$","br",null,{}],["$","span",null,{"className":"theme-color","children":"вашого успіху"}]]}]]}]}]}],["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"project-wrapper ","data-aos":"fade-right","data-aos-delay":"300","children":["$","div",null,{"className":"img-file por","children":[["$","img",null,{"className":"img-fluid","src":"/assets/img/project-new/01_project.png","alt":"FaconTech"}],["$","div",null,{"className":"shape-overlay poa","children":[["$","h2",null,{"children":"Корпоративний сайт"}],["$","p",null,{"children":"Сучасний корпоративний сайт для компанії з виробництва електроніки. Адаптивний дизайн, зручна навігація та інтеграція з CRM системою для ефективного управління клієнтами."}],["$","div",null,{"className":"d-inline-block","children":["$","$Lb",null,{"href":"#","children":["Детальніше ",["$","i",null,{"className":"fa-light fa-chevrons-right"}]]}]}]]}]]}]}]}],["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"project-wrapper ","data-aos":"fade-left","data-aos-delay":"300","children":["$","div",null,{"className":"img-file por","children":[["$","img",null,{"className":"img-fluid","src":"/assets/img/project-new/02_project.png","alt":"FaconTech"}],["$","div",null,{"className":"shape-overlay poa","children":[["$","h2",null,{"children":"Інтернет-магазин одягу"}],["$","p",null,{"children":"Повнофункціональний e-commerce сайт для магазину модного одягу. Інтеграція платіжних систем, система управління товарами та SEO оптимізація для залучення цільової аудиторії."}],["$","div",null,{"className":"d-inline-block","children":["$","$Lb",null,{"href":"#","children":["Детальніше ",["$","i",null,{"className":"fa-light fa-chevrons-right"}]]}]}]]}]]}]}]}],["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"project-wrapper ","data-aos":"fade-right","data-aos-delay":"300","children":["$","div",null,{"className":"img-file por","children":[["$","img",null,{"className":"img-fluid","src":"/assets/img/project-new/02_project.png","alt":"FaconTech"}],["$","div",null,{"className":"shape-overlay poa","children":[["$","h2",null,{"children":"Лендінг-сторінка для послуг"}],["$","p",null,{"children":"Висококонверсійна лендінг-сторінка для компанії з юридичних послуг. Оптимізована для пошукових систем, зручна форма заявки та професійний дизайн для залучення клієнтів."}],["$","div",null,{"className":"d-inline-block","children":["$","$Lb",null,{"href":"#","children":["Детальніше ",["$","i",null,{"className":"fa-light fa-chevrons-right"}]]}]}]]}]]}]}]}],["$","div",null,{"className":"col-lg-6","children":["$","div",null,{"className":"project-wrapper ","data-aos":"fade-left","data-aos-delay":"300","children":["$","div",null,{"className":"img-file por","children":[["$","img",null,{"className":"img-fluid","src":"/assets/img/project-new/01_project.png","alt":"FaconTech"}],["$","div",null,{"className":"shape-overlay poa","children":[["$","h2",null,{"children":"SEO просування сайту"}],["$","p",null,{"children":"Комплексне SEO просування для сайту туристичної компанії. Підвищення позицій у пошукових системах, оптимізація контенту та збільшення органічного трафіку на 300%."}],["$","div",null,{"className":"d-inline-block","children":["$","$Lb",null,{"href":"#","children":["Детальніше ",["$","i",null,{"className":"fa-light fa-chevrons-right"}]]}]}]]}]]}]}]}]]}],["$","div",null,{"className":"inner-btn d-adjust","children":["$","div",null,{"children":["$","$Lb",null,{"className":"default-btn","href":"/contact","children":"Переглянути всі проекти"}]}]}]]}],["$","div",null,{"className":"shape-image","children":[["$","div",null,{"className":"shape-img-1 poa","children":["$","img",null,{"src":"/assets/img/shape/04_shape.png","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-img-2 poa","children":["$","img",null,{"src":"/assets/img/icon/44_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-img-3 poa","children":["$","img",null,{"src":"/assets/img/icon/15_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-img-4 poa","children":["$","img",null,{"src":"/assets/img/icon/45_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-img-5 poa","children":["$","img",null,{"src":"/assets/img/icon/13_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-img-6 poa","children":["$","img",null,{"src":"/assets/img/icon/46_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-img-7 poa","children":["$","img",null,{"src":"/assets/img/icon/47_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-img-8 poa","children":["$","img",null,{"src":"/assets/img/icon/17_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-img-9 poa","children":["$","img",null,{"src":"/assets/img/icon/73_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-img-10 poa","children":["$","img",null,{"src":"/assets/img/icon/76_icon.png","alt":"FaconTech"}]}]]}]]}],["$","$L10",null,{}],["$","$L11",null,{}],["$","section",null,{"className":"price-section one","children":[["$","div",null,{"className":"auto-container","children":[["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-lg-6 col-12","children":["$","div",null,{"className":"section-title-shape-one left ","data-aos":"fade-right","data-aos-delay":"300","children":[["$","h3",null,{"children":"Що ми пропонуємо "}],["$","h2",null,{"children":["Наші найкращі ціни ",["$","br",null,{}],["$","span",null,{"className":"theme-color","children":"Для вас"}]]}],["$","p",null,{"children":"Ми пропонуємо гнучкі тарифи для розробки веб-сайтів та інтернет-магазинів. Виберіть план, який найкраще підходить для вашого бізнесу та бюджету. Всі наші рішення включають технічну підтримку та оновлення."}]]}]}]}],["$","div",null,{"className":"price-body","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"price-inner down ","data-aos":"fade-up","data-aos-delay":"200","children":[["$","div",null,{"className":"price","children":[["$","h4",null,{"children":"₴"}],["$","h2",null,{"children":"15,000"}],["$","h5",null,{"children":"/ПРОЕКТ"}]]}],["$","div",null,{"className":"plan","children":[["$","h2",null,{"children":"Базовий сайт"}],["$","div",null,{"className":"list","children":["$","ul",null,{"children":[["$","li",null,{"children":"Лендінг-сторінка або простий сайт"}],["$","li",null,{"children":"Адаптивний дизайн для всіх пристроїв"}],["$","li",null,{"children":"Базове SEO-налаштування"}],["$","li",null,{"className":"deep","children":"Форма зворотного зв'язку"}],["$","li",null,{"className":"deep","children":"Базова аналітика та інтеграція"}],["$","li",null,{"className":"deep","children":"Технічна підтримка 3 місяці"}]]}]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"price-inner ","data-aos":"fade-up","data-aos-delay":"300","children":[["$","div",null,{"className":"price","children":[["$","h4",null,{"children":"₴"}],["$","h2",null,{"children":"35,000"}],["$","h5",null,{"children":"/ПРОЕКТ"}]]}],["$","div",null,{"className":"plan","children":[["$","h2",null,{"children":"Інтернет-магазин"}],["$","div",null,{"className":"list","children":["$","ul",null,{"children":[["$","li",null,{"children":"Повнофункціональний інтернет-магазин"}],["$","li",null,{"children":"WordPress + WooCommerce або Next.js"}],["$","li",null,{"children":"Система оплати та доставки"}],["$","li",null,{"children":"Управління товарами та категоріями"}],["$","li",null,{"children":"SEO-оптимізація та маркетинг"}],["$","li",null,{"className":"deep","children":"Технічна підтримка 6 місяців"}]]}]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"price-inner down ","data-aos":"fade-up","data-aos-delay":"400","children":[["$","div",null,{"className":"price","children":[["$","h4",null,{"children":"₴"}],["$","h2",null,{"children":"75,000"}],["$","h5",null,{"children":"/ПРОЕКТ"}]]}],["$","div",null,{"className":"plan","children":[["$","h2",null,{"children":"Корпоративний портал"}],["$","div",null,{"className":"list","children":["$","ul",null,{"children":[["$","li",null,{"children":"Складний корпоративний сайт"}],["$","li",null,{"children":"Інтеграція з CRM та ERP системами"}],["$","li",null,{"children":"Мультимовність та локалізація"}],["$","li",null,{"children":"Розширена аналітика та звітність"}],["$","li",null,{"children":"API розробка та інтеграція"}],["$","li",null,{"children":"Технічна підтримка 12 місяців"}]]}]}]]}]]}]}]]}]}]]}],["$","div",null,{"className":"shape-image","children":[["$","img",null,{"className":"shape-1 poa","src":"/assets/img/icon/55_icon.png","alt":"FaconTech"}],["$","img",null,{"className":"shape-2 poa","src":"/assets/img/icon/47_icon.png","alt":"FaconTech"}],["$","img",null,{"className":"shape-3 poa","src":"/assets/img/icon/43_icon.png","alt":"FaconTech"}],["$","img",null,{"className":"shape-4 poa","src":"/assets/img/icon/28_icon.png","alt":"FaconTech"}],["$","img",null,{"className":"shape-5 poa","src":"/assets/img/icon/07_icon.png","alt":"FaconTech"}],["$","img",null,{"className":"shape-6 poa","src":"/assets/img/icon/15_icon.png","alt":"FaconTech"}],["$","img",null,{"className":"shape-7 poa","src":"/assets/img/shape/01_shape.svg","alt":"FaconTech"}],["$","img",null,{"className":"shape-8 poa","src":"/assets/img/icon/21_icon.png","alt":"FaconTech"}],["$","img",null,{"className":"shape-9 poa","src":"/assets/img/icon/17_icon.png","alt":"FaconTech"}],["$","img",null,{"className":"shape-10 poa","src":"/assets/img/icon/78_icon.png","alt":"FaconTech"}]]}]]}],["$","$L12",null,{}],["$","section",null,{"className":"blog-section one","children":[["$","div",null,{"className":"auto-container","children":[["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12","children":["$","div",null,{"className":"section-title-shape-one middle ","data-aos":"fade-up","data-aos-delay":"300","children":[["$","h3",null,{"children":"Наш останній блог"}],["$","h2",null,{"children":["Знайдіть найновіші новини з блогу ",["$","br",null,{}],["$","span",null,{"className":"theme-color","children":"від FaconTech"}]]}]]}]}]}],["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"blog-items ","data-aos":"fade-up","data-aos-delay":"200","children":[["$","div",null,{"className":"img-file","children":["$","img",null,{"className":"img-fluid","src":"/assets/img/blog/01_blog.jpg","alt":"FaconTech"}]}],["$","div",null,{"className":"text-file","children":[["$","div",null,{"className":"intro","children":[["$","div",null,{"className":"d-flex gap-3 align-items-center","children":[["$","div",null,{"className":"dp-img","children":["$","img",null,{"src":"/assets/img/testimonial/01_testimonial-profile.png","alt":"FaconTech"}]}],["$","div",null,{"children":["$","p",null,{"className":"admin","children":"О. Петренко"}]}]]}],["$","div",null,{"children":["$","div",null,{"className":"date d-flex gap-2 align-items-center","children":[["$","span",null,{"children":["$","i",null,{"className":"fa-solid fa-calendar-days"}]}],["$","span",null,{"children":"15.08.2024"}]]}]}]]}],["$","div",null,{"className":"title","children":[["$","h2",null,{"children":["$","$Lb",null,{"href":"#","children":"Професійна інформація про веб-розробку."}]}],["$","p",null,{"children":"Дізнайтеся про найкращі практики створення сучасних веб-сайтів та інтернет-магазинів на Next.js та WordPress."}]]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"blog-items ","data-aos":"fade-up","data-aos-delay":"400","children":[["$","div",null,{"className":"img-file","children":["$","img",null,{"className":"img-fluid","src":"/assets/img/blog/02_blog.jpg","alt":"FaconTech"}]}],["$","div",null,{"className":"text-file","children":[["$","div",null,{"className":"intro","children":[["$","div",null,{"className":"d-flex gap-3 align-items-center","children":[["$","div",null,{"className":"dp-img","children":["$","img",null,{"src":"/assets/img/testimonial/02_testimonial-profile.png","alt":"FaconTech"}]}],["$","div",null,{"children":["$","p",null,{"className":"admin","children":"М. Коваленко"}]}]]}],["$","div",null,{"children":["$","div",null,{"className":"date d-flex gap-2 align-items-center","children":[["$","span",null,{"children":["$","i",null,{"className":"fa-solid fa-calendar-days"}]}],["$","span",null,{"children":"12.08.2024"}]]}]}]]}],["$","div",null,{"className":"title","children":[["$","h2",null,{"children":["$","$Lb",null,{"href":"#","children":"Ми пропонуємо послуги з розробки сайтів та e-commerce."}]}],["$","p",null,{"children":"Розгляньте наші рішення для створення потужних інтернет-магазинів та корпоративних веб-сайтів з використанням сучасних технологій."}]]}]]}]]}]}],["$","div",null,{"className":"col-lg-4 col-md-6","children":["$","div",null,{"className":"blog-items ","data-aos":"fade-up","data-aos-delay":"600","children":[["$","div",null,{"className":"img-file","children":["$","img",null,{"className":"img-fluid","src":"/assets/img/blog/03_blog.jpeg","alt":"FaconTech"}]}],["$","div",null,{"className":"text-file","children":[["$","div",null,{"className":"intro","children":[["$","div",null,{"className":"d-flex gap-3 align-items-center","children":[["$","div",null,{"className":"dp-img","children":["$","img",null,{"src":"/assets/img/testimonial/04_testimonial-profile.png","alt":"FaconTech"}]}],["$","div",null,{"children":["$","p",null,{"className":"admin","children":"Д. Іваненко"}]}]]}],["$","div",null,{"children":["$","div",null,{"className":"date d-flex gap-2 align-items-center","children":[["$","span",null,{"children":["$","i",null,{"className":"fa-solid fa-calendar-days"}]}],["$","span",null,{"children":"10.08.2024"}]]}]}]]}],["$","div",null,{"className":"title","children":[["$","h2",null,{"children":["$","$Lb",null,{"href":"#","children":"E-commerce рішення - це колекція готових рішень."}]}],["$","p",null,{"children":"Огляд найкращих плагінів та модулів для створення функціональних інтернет-магазинів на WordPress та Next.js."}]]}]]}]]}]}]]}],["$","div",null,{"className":"inner-btn d-adjust","children":["$","div",null,{"children":["$","$Lb",null,{"className":"default-btn","href":"#","children":"Переглянути більше блогів"}]}]}]]}],["$","div",null,{"className":"shape-image","children":[["$","img",null,{"className":"shape-1 poa","src":"/assets/img/shape/05_shape.png","alt":"FaconTech"}],["$","img",null,{"className":"shape-2 poa","src":"/assets/img/icon/58_icon.png","alt":"FaconTech"}],["$","img",null,{"className":"shape-3 poa","src":"/assets/img/icon/59_icon.png","alt":"FaconTech"}],["$","img",null,{"className":"shape-4 poa","src":"/assets/img/icon/09_icon.png","alt":"FaconTech"}],["$","img",null,{"className":"shape-5 poa","src":"/assets/img/icon/43_icon.png","alt":"FaconTech"}],["$","img",null,{"className":"shape-6 poa","src":"/assets/img/icon/78_icon.png","alt":"FaconTech"}]]}]]}],["$","section",null,{"className":"news-letter one","style":{"backgroundImage":"url('/assets/img/shape/06_shape.png')"},"children":[["$","div",null,{"className":"auto-container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-6 col-12","children":["$","div",null,{"className":"left-wrapper ","data-aos":"fade-right","data-aos-delay":"300","children":[["$","h5",null,{"children":"Розсилка"}],["$","h2",null,{"style":{"textTransform":"none"},"children":["Підпишіться на розсилку ",["$","br",null,{}]," та отримуйте новини про веб-розробку."]}]]}]}],["$","div",null,{"className":"col-lg-6 col-12","children":["$","div",null,{"className":"right-wrapper ","data-aos":"fade-left","data-aos-delay":"300","children":["$","form",null,{"action":"#","children":["$","div",null,{"className":"input-box","children":[["$","input",null,{"type":"text","placeholder":"Введіть вашу email адресу"}],["$","$Lb",null,{"className":"submit","href":"#","children":"Підписатися"}]]}]}]}]}]]}]}],["$","div",null,{"className":"shape-image","children":[["$","img",null,{"className":"shape-1 poa","src":"/assets/img/icon/60_icon.png","alt":"WebDevStudio"}],["$","img",null,{"className":"shape-2 poa","src":"/assets/img/icon/61_icon.png","alt":"WebDevStudio"}]]}]]}],["$","footer",null,{"className":"footer-section one","children":[["$","div",null,{"className":"auto-container","children":[["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-5 col-md-6 col-12","children":["$","div",null,{"className":"footer-wrapper one","children":[["$","div",null,{"className":"logo","data-aos":"fade-up","data-aos-delay":"200","children":["$","img",null,{"src":"/assets/img/common/logo-white.png","alt":"FaconTech"}]}],["$","div",null,{"className":"des","data-aos":"fade-up","data-aos-delay":"300","children":["$","p",null,{"children":"FaconTech - це компанія, яка спеціалізується на створенні сучасних веб-сайтів та інтернет-магазинів. Ми використовуємо найновіші технології Next.js та WordPress для розробки швидких, адаптивних та функціональних рішень для вашого бізнесу."}]}],["$","div",null,{"className":"social one","data-aos":"fade-up","data-aos-delay":"400","children":[["$","$Lb",null,{"href":"#","children":["$","i",null,{"className":"fa-brands fa-facebook-f"}]}],["$","$Lb",null,{"href":"#","children":["$","i",null,{"className":"fa-brands fa-twitter"}]}],["$","$Lb",null,{"href":"#","children":["$","i",null,{"className":"fa-brands fa-linkedin-in"}]}],["$","$Lb",null,{"href":"#","children":["$","i",null,{"className":"fa-brands fa-instagram"}]}]]}]]}]}],["$","div",null,{"className":"col-lg-2 col-md-6 col-12","children":["$","div",null,{"className":"footer-wrapper two mt-4 mt-md-0","children":[["$","h2",null,{"className":"title","data-aos":"fade-up","data-aos-delay":"200","children":"Швидкі посилання"}],["$","ul",null,{"data-aos":"fade-up","data-aos-delay":"300","children":[["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Про нас"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Послуги"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Блог"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Тарифні плани"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Наша команда"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Всі проекти"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Контакти"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Умови та положення"}]}]]}]]}]}],["$","div",null,{"className":"col-lg-2 col-md-6 col-12","children":["$","div",null,{"className":"footer-wrapper two mt-4 mt-lg-0 ","children":[["$","h2",null,{"className":"title","data-aos":"fade-up","data-aos-delay":"200","children":"Веб-послуги"}],["$","ul",null,{"data-aos":"fade-up","data-aos-delay":"300","children":[["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Розробка сайтів"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Інтернет-магазини"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Корпоративні портали"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"E-commerce рішення"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"WordPress розробка"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Next.js розробка"}]}]]}]]}]}],["$","div",null,{"className":"col-lg-3 col-md-6 col-12","children":["$","div",null,{"className":"footer-wrapper three mt-4 mt-lg-0","children":[["$","h2",null,{"className":"title","data-aos":"fade-up","data-aos-delay":"200","children":"Зв'яжіться з нами"}],["$","ul",null,{"data-aos":"fade-up","data-aos-delay":"300","children":[["$","li",null,{"children":"м. Київ, вул. Хрещатик, 1"}],["$","li",null,{"children":"ladiginscormag@gmail.com"}],["$","li",null,{"className":"phone","children":"+38 (098) 947-87-23"}]]}]]}]}]]}],["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12","children":["$","div",null,{"className":"footer-bottom","data-aos":"fade-up","data-aos-delay":"300","children":["$","p",null,{"children":"Copyright © 2025 WebTech, Всі права захищені."}]}]}]}]]}],["$","div",null,{"className":"shape-image","children":[["$","img",null,{"className":"shape-1 poa","src":"/assets/img/icon/26_icon.png","alt":"FaconTech"}],["$","img",null,{"className":"shape-2 poa","src":"/assets/img/shape/08_shape.png","alt":"FaconTech"}]]}]]}]],null],"childPropSegment":"__PAGE__","styles":null}],"childPropSegment":"home","styles":null}]}]]}],null]
5:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Home || FaconTech - IT Technology and IT Solutions React Template"}],["$","meta","3",{"name":"description","content":"FaconTech is an awesome IT Technology and IT Solutions HTML Template. This template was made with the latest Bootstrap and Sass."}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"71x71"}]]
c:null
