1:HL["/_next/static/css/0bb41860bda823af.css","style",{"crossOrigin":""}]
2:HL["/_next/static/css/69f81e06845cd7ae.css","style",{"crossOrigin":""}]
3:HL["/_next/static/css/f617852d0d24649a.css","style",{"crossOrigin":""}]
0:["gv_LvmTb1Eim66L2y3WzQ",[[["",{"children":["project-details",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],"$L4",[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/0bb41860bda823af.css","precedence":"next","crossOrigin":""}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/69f81e06845cd7ae.css","precedence":"next","crossOrigin":""}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/f617852d0d24649a.css","precedence":"next","crossOrigin":""}]],"$L5"]]]]
6:I[2089,["185","static/chunks/app/layout-4be6d059d0f48403.js"],""]
7:I[6954,[],""]
8:I[7264,[],""]
9:I[6332,["527","static/chunks/527-29e72cad0725d937.js","795","static/chunks/795-890b1bd60568be11.js","429","static/chunks/app/project-details/page-77a55c0cf008058b.js"],""]
a:I[5887,["527","static/chunks/527-29e72cad0725d937.js","795","static/chunks/795-890b1bd60568be11.js","429","static/chunks/app/project-details/page-77a55c0cf008058b.js"],""]
b:I[8326,["527","static/chunks/527-29e72cad0725d937.js","795","static/chunks/795-890b1bd60568be11.js","429","static/chunks/app/project-details/page-77a55c0cf008058b.js"],""]
d:I[6666,["527","static/chunks/527-29e72cad0725d937.js","795","static/chunks/795-890b1bd60568be11.js","429","static/chunks/app/project-details/page-77a55c0cf008058b.js"],""]
4:[null,["$","html",null,{"lang":"en","children":[["$","$L6",null,{}],["$","body",null,{"suppressHydrationWarning":true,"children":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","$L9",null,{}],["$","$La",null,{}],["$","section",null,{"className":"error-section","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12","children":["$","div",null,{"className":"wrapper","children":[["$","div",null,{"className":"img-file","data-aos":"fade-up","data-aos-delay":"200","children":["$","img",null,{"className":"img-fluid","src":"./assets/img/common/error.png","alt":"FaconTech"}]}],["$","div",null,{"className":"text-file","children":[["$","h4",null,{"data-aos":"fade-up","data-aos-delay":"300","children":"PAGE NOT FOUND!"}],["$","p",null,{"data-aos":"fade-up","data-aos-delay":"400","children":["Sorry we can't find that page! The page you are looking",["$","br",null,{}],"for was never existed."]}]]}],["$","div",null,{"className":"d-adjust","data-aos":"fade-up","data-aos-delay":"500","children":["$","$Lb",null,{"className":"default-btn","href":"/","children":"Back to Home"}]}]]}]}]}]}]}]],"notFoundStyles":[],"initialChildNode":["$","$L7",null,{"parallelRouterKey":"children","segmentPath":["children","project-details","children"],"loading":"$undefined","loadingStyles":"$undefined","loadingScripts":"$undefined","hasLoading":false,"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L8",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined","initialChildNode":["$Lc",[["$","$L9",null,{}],["$","$La",null,{}],["$","$Ld",null,{}],["$","section",null,{"className":"breadcrumb","style":{"backgroundImage":"url('/assets/img/bg-image/05_bg-image.jpg')"},"children":[["$","div",null,{"className":"auto-container","children":["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12","children":["$","div",null,{"className":"breadcrumb-inner","children":[["$","h2",null,{"data-aos":"fade-up","data-aos-delay":"300","children":"Project Details"}],["$","div",null,{"className":"link-shape","data-aos":"fade-up","data-aos-delay":"400","children":[["$","$Lb",null,{"href":"home-1","children":"Головна"}]," / ",["$","span",null,{"children":"Project Details"}]]}]]}]}]}]}],["$","div",null,{"className":"shape-img","children":[["$","img",null,{"className":"shape-1 poa","src":"/assets/img/icon/84_icon.png","alt":"FaconTech"}],["$","img",null,{"className":"shape-2 poa","src":"/assets/img/icon/66_icon.png","alt":"FaconTech"}],["$","img",null,{"className":"shape-3 poa","src":"/assets/img/icon/66_icon.png","alt":"FaconTech"}],["$","img",null,{"className":"shape-4 poa","src":"/assets/img/icon/04_icon.png","alt":"FaconTech"}],["$","img",null,{"className":"shape-5 poa","src":"/assets/img/icon/66_icon.png","alt":"FaconTech"}]]}]]}],["$","section",null,{"className":"project-details","children":[["$","div",null,{"className":"container","children":[["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12","children":["$","div",null,{"className":"main-img","data-aos":"fade-up","data-aos-delay":"300","children":["$","img",null,{"className":"img-fluid rounded","src":"/assets/img/project/09_project.png","alt":"FaconTech"}]}]}]}],["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-8","data-aos":"fade-up","data-aos-delay":"300","children":[["$","div",null,{"className":"title","children":["$","h2",null,{"children":"Robotics is a branch of engineering that involves the conception."}]}],["$","div",null,{"className":"inner-des","children":[["$","p",null,{"children":"Robotics is the intersection of science, engineering and technology that produces machines, called robots, that replicate or substitute for human actions. Pop culture has always been fascinated with robots — examples include R2-D2, the Terminator and WALL-E. These over-exaggerated, humanoid concepts of robots usually seem like a caricature of the real thing. But are they more forward thinking than we realize? Robots are gaining intellectual and mechanical capabilities that don’t put the possibility of a R2-D2-like machine out of reach in the future."}],["$","p",null,{"children":"As technology progresses, so too does the scope of what is considered robotics. In 2005, 90 percent of all robots could be found assembling cars in automotive factories. These robots consist mainly of mechanical arms tasked with welding or screwing on certain parts of a car."}],["$","p",null,{"children":"Today, we’re seeing an evolved and expanded definition of robotics that includes the development, creation and use of bots that accomplish tasks like exploring the planet’s harshest conditions, assisting law enforcement, streamlining surgical procedures and undertaking rescue missions."}],["$","div",null,{"className":"grid-action mt-2","children":[["$","img",null,{"className":"img-fluid ","data-aos":"fade-right","data-aos-delay":"300","src":"/assets/img/project/01_project.png","alt":"FaconTech"}],["$","img",null,{"className":"img-fluid ","data-aos":"fade-left","data-aos-delay":"300","src":"/assets/img/project/02_project.png","alt":"FaconTech"}]]}],["$","div",null,{"className":"mt-3","children":["$","p",null,{"children":"A robot is a programmable machine that can complete a task, while the term robotics describes the field of study focused on developing robots and automation. Each robot has a different level of autonomy. These levels range from human-controlled bots that carry out tasks to fully-autonomous bots that perform tasks without any external influences."}]}]]}]]}],["$","div",null,{"className":"col-lg-4","children":["$","div",null,{"className":"widget-project","data-aos":"fade-up","data-aos-delay":"300","children":[["$","div",null,{"className":"project","children":["$","ul",null,{"children":[["$","li",null,{"children":[["$","span",null,{"children":"Start Date:"}],["$","span",null,{"children":"Sunday, April 23, 2023"}]]}],["$","li",null,{"children":[["$","span",null,{"children":"End Date:"}],["$","span",null,{"children":"Sunday, April 23, 2024"}]]}],["$","li",null,{"children":[["$","span",null,{"children":"Total Worker:"}],["$","span",null,{"children":"67 Person"}]]}],["$","li",null,{"children":[["$","span",null,{"children":"Client:"}],["$","span",null,{"children":"Elizabeth-Ann O'Neill"}]]}],["$","li",null,{"children":[["$","span",null,{"children":"Website:"}],["$","span",null,{"children":"demo-info.com"}]]}],["$","li",null,{"children":[["$","span",null,{"children":"Location:"}],["$","span",null,{"children":"160 Tuna Street Marine City,"}]]}],["$","li",null,{"children":[["$","span",null,{"children":"Value:"}],["$","span",null,{"children":"$$ 65,200"}]]}]]}]}],["$","div",null,{"className":"social","children":["$","ul",null,{"children":[["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":["$","i",null,{"className":"fa-brands fa-facebook-f"}]}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":["$","i",null,{"className":"fa-brands fa-twitter"}]}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":["$","i",null,{"className":"fa-brands fa-linkedin-in"}]}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":["$","i",null,{"className":"fa-brands fa-pinterest"}]}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":["$","i",null,{"className":"fa-brands fa-instagram"}]}]}]]}]}]]}]}]]}]]}],["$","div",null,{"className":"shape-image-file","children":[["$","div",null,{"className":"shape-img-1 poa","children":["$","img",null,{"src":"/assets/img/icon/21_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-img-2 poa","children":["$","img",null,{"src":"/assets/img/icon/64_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-img-4 poa","children":["$","img",null,{"src":"/assets/img/icon/08_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-img-5 poa","children":["$","img",null,{"src":"/assets/img/icon/78_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-img-6 poa","children":["$","img",null,{"src":"/assets/img/icon/43_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-img-7 poa","children":["$","img",null,{"src":"/assets/img/icon/68_icon.png","alt":"FaconTech"}]}],["$","div",null,{"className":"shape-img-8 poa","children":["$","img",null,{"src":"/assets/img/icon/71_icon.png","alt":"FaconTech"}]}]]}]]}],["$","section",null,{"className":"news-letter one","style":{"backgroundImage":"url('/assets/img/shape/06_shape.png')"},"children":[["$","div",null,{"className":"auto-container","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-6 col-12","children":["$","div",null,{"className":"left-wrapper ","data-aos":"fade-right","data-aos-delay":"300","children":[["$","h5",null,{"children":"Розсилка"}],["$","h2",null,{"style":{"textTransform":"none"},"children":["Підпишіться на розсилку ",["$","br",null,{}]," та отримуйте новини про веб-розробку."]}]]}]}],["$","div",null,{"className":"col-lg-6 col-12","children":["$","div",null,{"className":"right-wrapper ","data-aos":"fade-left","data-aos-delay":"300","children":["$","form",null,{"action":"#","children":["$","div",null,{"className":"input-box","children":[["$","input",null,{"type":"text","placeholder":"Введіть вашу email адресу"}],["$","$Lb",null,{"className":"submit","href":"#","children":"Підписатися"}]]}]}]}]}]]}]}],["$","div",null,{"className":"shape-image","children":[["$","img",null,{"className":"shape-1 poa","src":"/assets/img/icon/60_icon.png","alt":"WebDevStudio"}],["$","img",null,{"className":"shape-2 poa","src":"/assets/img/icon/61_icon.png","alt":"WebDevStudio"}]]}]]}],["$","footer",null,{"className":"footer-section one","children":[["$","div",null,{"className":"auto-container","children":[["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-5 col-md-6 col-12","children":["$","div",null,{"className":"footer-wrapper one","children":[["$","div",null,{"className":"logo","data-aos":"fade-up","data-aos-delay":"200","children":["$","img",null,{"src":"/assets/img/common/logo-white.png","alt":"FaconTech"}]}],["$","div",null,{"className":"des","data-aos":"fade-up","data-aos-delay":"300","children":["$","p",null,{"children":"FaconTech - це компанія, яка спеціалізується на створенні сучасних веб-сайтів та інтернет-магазинів. Ми використовуємо найновіші технології Next.js та WordPress для розробки швидких, адаптивних та функціональних рішень для вашого бізнесу."}]}],["$","div",null,{"className":"social one","data-aos":"fade-up","data-aos-delay":"400","children":[["$","$Lb",null,{"href":"#","children":["$","i",null,{"className":"fa-brands fa-facebook-f"}]}],["$","$Lb",null,{"href":"#","children":["$","i",null,{"className":"fa-brands fa-twitter"}]}],["$","$Lb",null,{"href":"#","children":["$","i",null,{"className":"fa-brands fa-linkedin-in"}]}],["$","$Lb",null,{"href":"#","children":["$","i",null,{"className":"fa-brands fa-instagram"}]}]]}]]}]}],["$","div",null,{"className":"col-lg-2 col-md-6 col-12","children":["$","div",null,{"className":"footer-wrapper two mt-4 mt-md-0","children":[["$","h2",null,{"className":"title","data-aos":"fade-up","data-aos-delay":"200","children":"Швидкі посилання"}],["$","ul",null,{"data-aos":"fade-up","data-aos-delay":"300","children":[["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Про нас"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Послуги"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Блог"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Тарифні плани"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Наша команда"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Всі проекти"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Контакти"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Умови та положення"}]}]]}]]}]}],["$","div",null,{"className":"col-lg-2 col-md-6 col-12","children":["$","div",null,{"className":"footer-wrapper two mt-4 mt-lg-0 ","children":[["$","h2",null,{"className":"title","data-aos":"fade-up","data-aos-delay":"200","children":"Веб-послуги"}],["$","ul",null,{"data-aos":"fade-up","data-aos-delay":"300","children":[["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Розробка сайтів"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Інтернет-магазини"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Корпоративні портали"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"E-commerce рішення"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"WordPress розробка"}]}],["$","li",null,{"children":["$","$Lb",null,{"href":"#","children":"Next.js розробка"}]}]]}]]}]}],["$","div",null,{"className":"col-lg-3 col-md-6 col-12","children":["$","div",null,{"className":"footer-wrapper three mt-4 mt-lg-0","children":[["$","h2",null,{"className":"title","data-aos":"fade-up","data-aos-delay":"200","children":"Зв'яжіться з нами"}],["$","ul",null,{"data-aos":"fade-up","data-aos-delay":"300","children":[["$","li",null,{"children":"м. Київ, вул. Хрещатик, 1"}],["$","li",null,{"children":"ladiginscormag@gmail.com"}],["$","li",null,{"className":"phone","children":"+38 (098) 947-87-23"}]]}]]}]}]]}],["$","div",null,{"className":"row","children":["$","div",null,{"className":"col-12","children":["$","div",null,{"className":"footer-bottom","data-aos":"fade-up","data-aos-delay":"300","children":["$","p",null,{"children":"Copyright © 2025 WebTech, Всі права захищені."}]}]}]}]]}],["$","div",null,{"className":"shape-image","children":[["$","img",null,{"className":"shape-1 poa","src":"/assets/img/icon/26_icon.png","alt":"FaconTech"}],["$","img",null,{"className":"shape-2 poa","src":"/assets/img/shape/08_shape.png","alt":"FaconTech"}]]}]]}]],null],"childPropSegment":"__PAGE__","styles":null}],"childPropSegment":"project-details","styles":null}]}]]}],null]
5:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Project Details || FaconTech - IT Technology and IT Solutions React Template"}],["$","meta","3",{"name":"description","content":"FaconTech is an awesome IT Technology and IT Solutions HTML Template. This template was made with the latest Bootstrap and Sass."}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"71x71"}]]
c:null
